.container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .title {
        max-width: 750px;
        text-align: center;
        margin-bottom: 30px;
    }

    .content-1 {
        width: 500px;
        height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: radial-gradient(
            68.71% 69.71% at 50% 50%,
            rgba(68, 171, 28, 0.5019607843) 30%,
            #000 79%);

            .p-selo {
                margin-top: -574px;
                margin-left: -336px;
                position: absolute;
            }
        
            .g-selo {
                position: absolute;
                margin-top: 562px;
                margin-left: 315px;
            }
    }

    

    .content-2 {
        margin-top: 50px;
        display: flex;
        gap: 20px;
        align-items: center;

        .arrow {
            padding: 6px;
            cursor: pointer;
        }

        .cards {
            gap: 40px;
            width: 100%;
            max-width: 1073px;
            display: flex;
            justify-content: center;
            overflow: hidden;
            flex-wrap: wrap;

            .card {
                min-width: 331px;
                height: 285px;
                border-radius: 4px;
                background-color: var(--secundary-color);
            }
        }
    }
}