.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 105px 24px 110px;
    background-color: #161C24;

    .content {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;

        .title {
            font-size: 40px;
            margin-bottom: 32px;
            font-weight: 200;

            span {
                font-weight: 700;
            }
        }

        .card-container {
            gap: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: 518px;
            margin-bottom: 16px;
            width: 100%;
            height: 600px;
            background: radial-gradient(
                70% 60% at 50% 50%,
                rgba(64, 173, 28, 0.3019607843) 0%,
                #161C24 79%);

            .card {
                padding: 0 16px;
                min-width: 290px;
                min-height: 303px;
                background-color: var(--secundary-color);
                border: solid 2px #66B285;
                border-radius: 18px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 303px;
                width: 290px;

                app-image {
                    position: absolute;
                    margin-top: -300px;
                }

                .parcel-value {
                    font-weight: 500;
                    font-size: 15px;
                    letter-spacing: 0.25px;
                    color: #161C24;
                }

                .parcel-info {
                    font-weight: 700;
                    font-size: 11px;
                    letter-spacing: 0.25px;
                }

                .value-info {
                    margin-top: 54px;
                    padding: 0 16px;
                    display: flex;
                    flex-direction: column;
                }

                .old-value {
                    text-decoration: line-through;
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 1;
                    letter-spacing: 0.25px;
                    color: #26323833;
                    align-self: flex-start;
                }

                .value {
                    margin-top: -8px;
                    font-weight: 700;
                    font-size: 60px;
                    letter-spacing: 0.25px;
                    color: #161C24;
                }

                .discount {
                    margin-top: -4px;
                    font-weight: 700;
                    font-size: 11px;
                    letter-spacing: 0.25px;
                    color: #161C24;
                    margin-bottom: 28px;
                }

                a {
                    width: 100%;
                }

                .p-button {
                    width: 100%;
                    padding: 20px 0;
                }
            }

            .selo {
                position: absolute;
            }

            .selo-1 {
                margin-top: -350px;
                margin-left: -950px;
            }

            .selo-2 {
                margin-top: 350px;
                margin-left: 950px;
            }
        }
    }
    
}

@media(max-width: 1040px) {
    .container {
        padding-top: 70px !important;
    }

    .card-container {
        margin-top: 80px;
        gap: 130px !important;
        height: auto !important;
        flex-direction: column;
    }
}