.container {
    gap: 94px;
    display: flex;
    padding: 93px 24px;
    align-items: center;
    justify-content: center;

    .content-1 {
        background: radial-gradient(
          51% 53% at 50% 50%,
          rgba(64, 173, 28, 0.3019607843) 2%,
          #000 79%);
    }

    .content-2 {
        display: flex;
        flex-direction: column;

        .title {
            margin-bottom: 24px;
        }

        ul {
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 24px;
            max-width: 552px;
        }

        li {
            font-weight: 200;


            span {
                font-weight: 700;
            }
        }

        li::marker {
            color: var(--primary-color);
        }

        .m-text {
            max-width: 554px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .p-button {
            padding: 20px 77px;
        }
    }
}

@media(max-width: 1040px) {
    .container {
        flex-direction: column;

        .p-button {
            width: 100%;
        }
    }
}